[1mdiff --cc backend/models/Proyect.js[m
[1mindex e81edb3,094c17d..0000000[m
[1m--- a/backend/models/Proyect.js[m
[1m+++ b/backend/models/Proyect.js[m
[36m@@@ -6,14 -6,21 +6,32 @@@[m [mlet proyectSchema = mongoose.Schema([m
          type: String,[m
          required: true[m
      },[m
[32m++<<<<<<< Updated upstream[m
[32m +    description: {[m
[32m +        type: String,[m
[32m +        required: true[m
[32m +    },[m
[32m++=======[m
[32m+     especialista: {[m
[32m+         type: String[m
[32m+     },[m
[32m+     requisito:{[m
[32m+         type: String[m
[32m+     },[m
[32m+     contenido: {[m
[32m+         type: String,[m
[32m+         required: true[m
[32m+     },[m
[32m+ [m
[32m+     create_date: {[m
[32m+         type: Date,[m
[32m+         default: Date.now[m
[32m+     }[m
[32m++>>>>>>> Stashed changes[m
  });[m
  [m
[31m -module.exports = mongoose.model('Proyect', proyectSchema)[m
[32m +// Export rol model[m
[32m +var Proyect = module.exports = mongoose.model('proyect',proyectSchema);[m
[32m +    module.exports.get = function (callback, limit) {[m
[32m +    Proyect.find(callback).limit(limit);[m
[32m +}[m
[1mdiff --cc backend/server.js[m
[1mindex d69dda4,d3481e1..0000000[m
[1m--- a/backend/server.js[m
[1m+++ b/backend/server.js[m
[36m@@@ -12,9 -9,7 +12,13 @@@[m [mconst app = express()[m
  const studentAPI = require('../backend/routes/student.route');[m
  const userAPI = require('../backend/routes/user.route');[m
  const pruebaAPI = require('../backend/routes/api.route');[m
[32m++<<<<<<< Updated upstream[m
[32m +const fakers= require('../backend/routes/fakerp.route');[m
[32m +[m
[32m +//const proyectAPI = require('../backend/routes/proyect.route');[m
[32m++=======[m
[32m+ const proyectAPI = require('../backend/routes/proyect.route');[m
[32m++>>>>>>> Stashed changes[m
  //const permissionAPI = require('../backend/routes/permission.route');[m
  //const platformAPI = require('../backend/routes/platform.route');[m
  //const rolAPI = require('../backend/routes/rol.route');[m
[1mdiff --cc vista/src/App.vue[m
[1mindex 0592cc3,5143a14..0000000[m
[1m--- a/vista/src/App.vue[m
[1m+++ b/vista/src/App.vue[m
[36m@@@ -1,8 -1,8 +1,13 @@@[m
  <template>[m
    <div>[m
      <!-- NavBar component real -->[m
[32m++<<<<<<< Updated upstream[m
[32m +    <Navbar></Navbar>[m
[32m +    [m
[32m++=======[m
[32m+     <Navbar> mostrar = show </Navbar>[m
[32m+ [m
[32m++>>>>>>> Stashed changes[m
      <!-- [m
      <button @click="changeShow">[m
        Mostrar/Ocultar[m
[1mdiff --cc vista/src/router/index.js[m
[1mindex 9aea748,848977e..0000000[m
[1m--- a/vista/src/router/index.js[m
[1m+++ b/vista/src/router/index.js[m
[36m@@@ -41,13 -41,12 +41,22 @@@[m [mconst routes = [m
      name: 'logeado',[m
      component: () => import('../components/usuario/Landing')[m
    },[m
[32m++<<<<<<< Updated upstream[m
[32m +  //Se agrego[m
[32m +  {[m
[32m +    path: '/contact',[m
[32m +    name: 'Contact',[m
[32m +    component:() => import('../components/views/Contact.vue')[m
[32m +  },[m
[32m + [m
[32m++=======[m
[32m+   [m
[32m+   {[m
[32m+     path: '/tablon',[m
[32m+     name: 'tablero',[m
[32m+     component: () => import('../components/proyectos/Tablon')[m
[32m+   }[m
[32m++>>>>>>> Stashed changes[m
    [m
  ][m
  [m
